/*Import*/
/*https://fonts.google.com/specimen/Work+Sans?sort=popularity#styles*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;700;800&display=swap');

*{
    box-sizing: border-box;
}

header {
    font-family: 'Work Sans', sans-serif;
}

main {
    font-family: 'Work Sans', sans-serif;
}

body {
    background-color: #BCBCDB;
    margin: 0;
}

footer {
    font-family: 'Work Sans', sans-serif;
}

:root {
    --padding-container: 100px 0;
    --color-title: rgb(0, 0, 0);
}

.backdesign{
    background-color: #F2F2F2;
    background-image: radial-gradient(#A598E1 0.5px, transparent 0.5px), radial-gradient(#A598E1 0.5px, #F2F2F2 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

.container{

    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
    /*background-color: #A598E1;*/
}

.infra__container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 2%;
    /*background-color: #A598E1;*/
}

.linkmenu {
    padding-right: 100px;
}

.home {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
}

.site{
    width: 100%;
    height: 100vh;
    min-height: 80px;
    max-height: 100px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    background-color: #A598E1;
}

.home__image{
    width: 100%;
    height: 100vh;
    bottom: 0;
    z-index: -1;
}

.hystory__image{
    width: 50%;
    height: 100vh;
    bottom: 0;
    z-index: -1;
}

.imagen1{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 39%, 50% 100%, 0 39%);
    z-index: -1;
    object-fit: cover;
    background: linear-gradient(180deg, #0000008c 0%, #0000008c 100%);
}

.imagen2{
    content: "";
    top: 0;
    left: 0;
    width: 80%;
    height: 80%;
    z-index: -1;
    object-fit: relative;
    margin: auto;
}

.imagen3{
    content: "";
    top: 0;
    left: 0;
    width: 60%;
    height: 60%;
    z-index: -1;
    object-fit: relative;
    margin: auto;
    border-radius: 2%;
}

.imagen4{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    object-fit: relative;
    margin: auto;
    border-radius: 2%;
}

.cliente__image{
    width: 100%;
    height: 50vh;
    bottom: 0;
}

/*General textos*/

.home__title {
    font-weight: 600;
    padding-left: 5%;
    padding-right: 5%;
}

.infra__title {
    font-weight: 500;
    padding-left: 5%;
    padding-right: 5%;
}

.parrafo-home {
    padding-left: 5%;
    padding-right: 5%;
    text-align: justify;
    margin: 0 auto;
    font-weight: 400;
}

.parrafo-clientes{
    padding-left: 5%;
    padding-right: 5%;
    align-content: start;
    margin: 0 auto;
    font-weight: 400;
    padding-top: 2%;
    padding-bottom: 2%;
}

/*Nav*/

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #A598E1;
}

.nav__title {
    font-weight: 700;
    width: 400px;
    padding-left: 5vh;
}

.nav__items {
    list-style: none;
}

.nav__link {
    margin-left:  auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
    font-weight: 400;
    padding-right: 15%;
}

.nav__links {
    color: white;
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}

.nav__close {
    display: var(--show, none);
}

.nav-productos {
    padding-left: 9%;
}

.nav-infra {
    padding-left: 9%;
}

.li-infra {
    list-style: none;
}

/* Inicio home */

.home__container {
    max-width: 800px;
    --padding-container: 0 auto;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 0.5em;
    padding-bottom: 50px;
    text-align: center;
    padding-bottom: 50px;
}

.clientes__section__container {
    max-width: 800px;
    --padding-container: 0;
    align-content: center;
    gap: 0.5em;
    padding-bottom: 50px;
    text-align: start;
}

.clientes__container{
    /*max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    gap: 2em;
    padding-bottom: 50px;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8em;
    align-items: center;
}

/* Inicio work */

.div__work{
    background-color: #D6D6D6;
    background-image: radial-gradient(#D6D6D6 0.5px, transparent 0.5px), radial-gradient(#A598E1 0.5px, #D6D6D6 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;

    background-color: #D6D6D6;
    opacity: 1;
    background-image: radial-gradient(#A598E1 1.05px, #D6D6D6 1.05px);
    background-size: 21px 21px;
}
/*
.bordertext{
    text-shadow: 2px 0 #F2F2F2;
}*/

.work__container{
    /*max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    gap: 2em;
    padding-bottom: 50px;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    align-items: center;
}

.work__text{
    line-height: 1.7;
    margin-bottom: 15px;
    padding-bottom: 1%;
}

.work__figure{
    max-width: 500px;
}

.work__image{
    width: 100%;
    display: block;
    border-radius: 2%;
}

/*Inicio equipment*/

.div__equip{
    background-color: #F2F2F2;
    background-image: radial-gradient(#A598E1 0.5px, transparent 0.5px), radial-gradient(#A598E1 0.5px, #F2F2F2 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

.equipment__container{
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    gap: 2em;
    padding-bottom: 50px;
    padding-top: 50px;
}

.date {
    width: 80px;
    margin-left: auto;
}

.sup {
    top: -0.5em;
}

.sub {
    bottom: -0.5em;
}

.footer{
    background-color: #BCBCDB;
    opacity: 1;
    background-image:  linear-gradient(#A598E1 0.5px, transparent 0.5px), linear-gradient(to right, #A598E1 0.5px, #BCBCDB 0.5px);
    background-size: 10px 10px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer{
    display: grid;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.nav__links_footer{
    color: black;
    text-decoration: none;
}
